CONFIG_COMPAT_NETLINK_MESSAGES=y
CONFIG_WIRELESS_EXT=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_WEXT_PRIV=y
CONFIG_DRM_SCHED=y
CONFIG_SND_SEQ_DEVICE=m
CONFIG_SND_SOC_ROCKCHIP_PDM=m
CONFIG_SND_SOC_ROCKCHIP_MAX98090=m
CONFIG_SND_SOC_RK3288_HDMI_ANALOG=m

# magnetometer
CONFIG_IIO_ST_MAGN_I2C_3AXIS=y
CONFIG_IIO_ST_SENSORS_I2C=y
CONFIG_IIO_ST_MAGN_3AXIS=y


CONFIG_KERNEL_GZIP=y

CONFIG_USB_WDM=y

CONFIG_GPIO_SYSFS=y
# KEYBOARD_PINEPHONE is not set
CONFIG_KEYBOARD_ADC=m

