CONFIG_CRYPTO_BLAKE2S=m
CONFIG_CRYPTO_SM3=y
CONFIG_CRYPTO_SM4=y
CONFIG_RTL8723CS=y
CONFIG_INV_MPU6050_I2C=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_AXP20X_POWER=y
CONFIG_MODEM_POWER=y

CONFIG_NFT_OBJREF=m
CONFIG_NET_SCH_CBQ=m
CONFIG_ARM_CPUIDLE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_ZPOOL=y
CONFIG_ZBUD=y
CONFIG_Z3FOLD=y
CONFIG_ZSMALLOC=y

CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_OV5640=y
CONFIG_VIDEO_GC2145=y

# ambient/light sensor
CONFIG_STK3310=y
